<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>白曜华的计算机导论大作业</title>
        <style>
            * {
                box-sizing: border-box;
            }

            /* body 样式 */
            body {
                font-family: Arial;
                margin: 0;
            }
 
            /* 标题 */
            .header {
                padding: 80px;
                text-align: center;
                background: #04205c;
                color: white;
            }
 
            /* 标题字体加大 */
            .header h1 {
                font-size: 40px;
            }
 
            /* 导航 */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
 
            /* 导航栏样式 */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
 
            /* 右侧链接*/
            .navbar a.right {
                float: right;
            }
 
            /* 鼠标移动到链接的颜色 */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
 
            /* 列容器 */
            .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }
 
            /* 创建两个列 */
            /* 边栏 */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }
 
            /* 主要的内容区域 */
            .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
 
            /* 测试图片 */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
 
            /* 底部 */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }
 
            /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
            @media screen and (max-width: 700px) {
                .row {   
                    flex-direction: column;
                }
            }
 
            /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }

            p {
                text-indent: 34px;
            }
        </style>
    </head>
    <body>      
        <div class="header">
            <h1>白曜华的计算机导论大作业</h1>
            <p>关于计算机的一切</p>
        </div>
        <div class="navbar">
            <a href="index.html">主页</a>
            <a href="1relationship.html">学科关系</a>
            <a href="2resources.html">参考资料</a>
            <a href="3cognation.html">专业认识</a>
            <a href="4plan.html">学业规划</a>
        </div>
        <div class="row">
            <div class="side">
                <h2>关于本页</h2>
                <h3>我是白曜华，西安交通大学计算机系2020级在读本科生。希望这个网页能够帮助更多计算机系的学生更好地认识这个专业。</h3>
                <p>更多...</p>
                <div class="fakeimg"><img src="img/indexImage1.jpg" width="100%"></div>
                <br>
                <div class="fakeimg"><img src="img/indexImage2.jpg" width="100%"></div>
                <br>
                <div class="fakeimg"><img src="img/indexImage3.jpg" width="100%"></div>
            </div>
            <div class="main">
                <h2>专业认识</h2>
                <p>计算机是20世纪的最伟大的发明之一，它的发明可以说具有划时代的意义，不愧被人们赋予“电脑”的称谓，因为其性能的确能与人脑媲美。计算机使当代社会的经济、政治、军事、科研、教育、服务等方面在概念和技术上发生了革命性的变化，对人类社会的进步已经并还将产生极为深刻的影响。目前，计算机是世界各发达国家激烈竞争的科学技术领域之一。随着信息时代的到来，计算机逐渐成为技术及科学领域的核心。随着计算机的普及，其应用领域逐渐广泛，深刻影响着我们的学习，工作及生活。因而，计算机的学习与我们的生活息息相关。</p>
                <p>经过这两个月的学习，我已经对计算机方面的知识有所了解。</p>
                <p>计算机是一种能够按照事先存储的程序，自动、高速地对数据进行输入、处理、输出和存储的现代化智能电子设备。一个计算机系统包括硬件和软件两大部分，两者密不可分，缺一不可。人们把没有安装任何软件的计算机称为裸机。</p>
                <p>计算机系统中所使用的电子线路和物理设备，是看得见、摸得着的实体，如中央处理器（CPU）、存储器、外部设备（输入输出设备、I／O设备）及总线等。</p>
                <p>对能使计算机硬件系统顺利和有效工作的程序集合的总称。程序总是要通过某种物理介质来存储和表示的 ，它们是磁盘、磁带、程序纸、穿孔卡等，但软件并不是指这些物理介质，而是指那些看不见、摸不着的程序本身。可靠的计算机硬件如同一个人的强壮体魄，有效的软件如同一个人的聪颖思维。</p>
                <p>计算机的软件系统可分为系统软件和应用软件两部分。系统软件是负责对整个计算机系统资源的管理、调度、监视和服务。应用软件是指各个不同领域的用户为各自的需要而开发的各种应用程序。</p>
                <p>今后计算机技术的发展将表现为高性能化、网络化、大众化、智能化与人性化、功能综合化，计算机网络将呈现出全连接的、开放的、传输多媒体信息的特点。</p>
                <p>计算机在其刚出生之际主要用于进行科学计算，因而有了“计算机”这一名称。现今，计算机的功能已远超过当年的“计算”这一领域，数据、文字、图像、图片、声音等的处理，其向高性能化、网络化、大众化、智能化与人性化、功能综合化发展的趋向，都在向人们述说着它功能的强大。同时，由于电子计算机功能的飞跃性发展，应用于生产和生活的各个方面，直接和显著地提高了生产、工作和生活的效率、节奏和水平，在软科学研究和应用中它也起着关键作用，因此它已被公认是现代技术的神经中枢，是未来信息社会的心脏和录魂。在这种背景下，从对计算机的技术研究，又上升到了对计算机的科学研究，于是，计算机科学便逐渐建立起来了。</p>
                <p>计算机产业的高速发展，当然离不开计算机学科教育，现在的大学计算机设有计算机科学与技术、软件工程、网络工程三大专业。其专业的主要课程有C语言程序设计、编译原理、操作系统、电工与电子技术、计算机网络、计算机系统结构、计算机组成原理、接口与通讯、离散数学、数据结构、数据库原理、数字逻辑、线性代数、专业导论、专业英语等；专业选修课有：概率论与数理统计、汇编语言、计算方法、人工技能、软件工程、信息检索与利用、JAVA语言、多媒体技术、分布式与并行处理、计算机控制系统、计算机图形学、面向对象技术、模糊逻辑与运用、嵌入式系统、数据挖掘、数字图像处理、算法设计与分析、通讯原理、网络操作系统、网络与信息安全、新技术专题等。这些课程几乎涵盖了计算机科学体系所有的知识与技术，它们为计算机科学的发展提供了大量的基础理论扎实、专业素质好、实践能力强、知识面宽的人才，同时这些人才为社会经济的发展做出了重大的贡献。同时，在计算机学科的建立和发展过程中，有许多认识论、方法论是很值得借鉴的，它们同样是人类精神宝库的重要财富。</p>
                <p>计算机专业的学生应该学习和掌握的主要有以下几点：</p>
                <p>基础课程：计算机导论、程序设计基础、数据结构与算法，算法设计与分析。</p>
                <p>专业数学基础：高等数学、线性代数、概率统计与随机过程、离散数学。</p>
                <p>硬件基础：数字逻辑与数字系统、计算机组成原理。</p>
                <p>软件基础：编译原理、操作系统。</p>
                <p>此外还应掌握计算机图形学、面向对象程序设计、计算机网络、数字图像处理、人机交互、信息安全等方面的知识。同样我们还应对网络、数据库、信息安全等有所了解</p>
                <p>网络：计算机网络，是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统，网络管理软件及网络通信协议管理和协调下，实现资源共享和信息传递的计算机系统。计算机网络的功能主要表现在硬件资源共享、软件资源共享和用户间信息交换三个方面。计算机网络按其地理位置和分布范围分类可以分成局域网、广域网和城域网三类；按其传输介质分类可以分成有线网和无线网两大类；按其拓扑结构分类可以分为星型网、环形网和总线型网三类。</p>
                <p>数据库：数据库是依照某种数据模型组织起来并存放二级存储器中的数据集合。这种数据集合具有如下特点：尽可能不重复，以最优方式为某个特定组织的多种应用服务，其数据结构独立于使用它的应用程序，对数据的增、删、改和检索由统一软件进行管理和控制。数据库具有以下主要特点：1、实现数据共2、减少数据的冗余 3、数据的独立4、数据实现集中控5、数据一致性和可维护性，以确保数据的安全性和可靠性。</p>
                <p>信息安全：随着互联网的广泛使用和电脑的日益普及，计算机安全问题迫在眉睫。信息安全就是指网络系统的硬件、软件及其系统中的数据受到保护，不受偶然的或者恶意的原因而遭到破坏、更改、泄露，系统可连续可靠正常地运行，网络服务不中断。信息安全的根本目的就是防止通过计算机网络传输的信息被非法使用。如果信息网络上的数据遭到窃取、更改或破坏，那么它必将引起一系列不堪设想的后果和问题。因而为了防止此类事情的发生，必须做好安全措施，如加强立法、安全管理队伍的建设和加强网络防护措施等。</p>
            </div>
        </div>
        <div class="footer">
            <p>页面作者：白曜华</p>
            <p>联系作者：</p>
            <p>电话：18303611177 QQ：1559958657</p>
            <p>E-mail：baiyaohuaaa@stu.xjtu.edu.cn</p>
        </div>
    </body>
</html>